# diplomick-desc

./: App.axaml  App.axaml.cs  ClassroomEditWindow.axaml  ClassroomEditWindow.axaml.cs  ClassroomWindow.axaml  ClassroomWindow.axaml.cs  Converters.cs  Dialog.cs  Diplom.csproj  InventoryEditWindow.axaml  InventoryEditWindow.axaml.cs  InventoryWindow.axaml  InventoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QrWindow.axaml  QrWindow.axaml.cs  ResponsiblePersonEditWindow.axaml  ResponsiblePersonEditWindow.axaml.cs  ResponsiblePersonWindow.axaml  ResponsiblePersonWindow.axaml.cs
Assets/: Styles.xaml
Models/: Classroom.cs  FankyPopContext.cs  Inventory.cs  InventoryType.cs  ResponsiblePerson.cs
